#fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://192.168.145.129:8888/
#阿里云OSS配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=imooc-news-dev-lee
file.objectName=images/abc
file.hostOSS=https://imooc-news-dev-lee.oss-cn-beijing.aliyuncs.com/
